# Server Configuration
PORT=3000

# MongoDB Database Connection
MONGODB_URI=mongodb+srv://quetranphan030104_db_user:quetran123@cluster0.x5r6qtf.mongodb.net/?appName=Cluster0

#JWT_SECRET
JWT_SECRET=thay_doi_bi_mat_cua_ban